# Nghiên cứu về provider network và private network trong Openstack
## 1. Provider network

 - Provider networks cung cấp kết nối layer 2 cho các máy ảo với các tùy chọn hỗ trợ cho dịch vụ DHCP và metadata. Các kết nối này thường sử dụng VLAN (802.1q) để nhận diện và tách biệt nhau. Nhìn chung, Provider networks cũng cấp sự đơn giản, hiệu quả và sự minh bạch, linh hoạt trong chi phí. Mặc định chỉ có duy nhất người quản trị (admin) mới có thể tạo hoặc cập nhật provider networks bởi nó yêu cầu phải cấu hình thiết bị vật lí.

 - Bên cạnh đó, các provider network chỉ quản lí kết nối ở layer 2 cho máy ảo, vì thế nó thiếu đi một số tính năng ví dụ như định tuyến và gán floating IP.

  ![alt text](image/provider-network1.png)

  ![alt text](image/provider-network2.png)

 - Ở các mô hình này thì có thể thấy được một instance sẽ được gắn vào một dải mạng provider netwok, và các interface của instance này sẽ được kết nối với card mạng của của node compute thông qua OVS để đi ra mạng hạ tầng vật lý 

 ## 1.1 Kiến trúc của luồng đi mạng trong provider network
 ### 1.1.1 Kịch bản North-south 
 - Máy ảo được đặt trong mạng provider và thực hiện gửi gói tin ra ngoài internet. Trong mô hình mạng sử dụng OVS(OpenvSwitch) vẫn sử dụng Linux bridge để áp dụng security group cho các máy ảo.
  
 ![alt text](image/provider-network3.png)
- Các bước sau đây liên quan đến compute node:

 1. Interface của máy ảo(1) chuyển tiếp gói tin đến port của máy ảo(2) trên security group bridge thông qua veth pair.
 2. Các rule của security group(3) trên security group bridge xử lý việc liên quan đến tường lửa và theo dõi kết nối cho gói tin.
 3. Gói tin được chuyển từ Linux Bridge sang OVS Integration Bridge (thường là int-br-provider) thông qua veth pair.
 4. OVS br-int tiếp nhận gói tin, đánh thêm một VLAN nội bộ (internal VLAN tag) để định tuyến nội bộ giữa các bridge (5).
 5. Gói tin đi từ int-br-provider sang OVS provider bridge (phy-br-provider) qua cặp patch port nối giữa hai bridge.(6)
 6. Tại đây, OVS provider bridge chuyển VLAN nội bộ thành VLAN của hệ thống mạng.
 7. Port mạng trên OVS provider network chuyển tiếp gói tin đến interface vật lý(9).
 8. Interface vật lý chuyển tiếp gói tin cho switch ở hạ tầng mạng vật lý(10).

 - Các bước sau liên quan đến hạ tầng mạng vật lý.

 1. Switch gỡ Vlan tag 101 khỏi gói tin và chuyển tiếp nó đến router(11)
 2. Router định tuyến gói tin từ mạng provider(12) ra mạng ngoài(13) và chuyển tiếp gói tin đến switch(14)
 3. Switch chuyển tiếp gói tin ra mạng ngoài(15).
 4. Mạng ngoài nhận gói tin (16).

### 1.1.2 Kịch bản East-west: Hai máy ảo cùng mạng 

  ![alt text](image/provider-network4.png)

 - Các bước sau đây liên quan đến compute node 1:

  1. Interface của máy ảo(1) chuyển tiếp gói tin đến port của máy ảo(2) trên security group bridge thông qua veth pair.
  2. Các rule của security group(3) trên security group bridge xử lý việc liên quan đến tường lửa và theo dõi kết nối cho gói tin.
  3. Gói tin được chuyển từ Linux Bridge sang OVS Integration Bridge (thường là int-br-provider) thông qua veth pair.
  4. OVS Integration bridge thêm một VLAN tag nội bộ cho gói tin.
  5. Gói tin đi từ int-br-provider sang OVS provider bridge (phy-br-provider) qua cặp patch port nối giữa hai bridge.(6)
  6. Tại đây, OVS provider bridge chuyển VLAN nội bộ thành VLAN của hệ thống mạng.
  7. Port mạng trên OVS provider network chuyển tiếp gói tin đến interface vật lý(9).
  8. Interface vật lý chuyển tiếp gói tin cho switch ở hạ tầng mạng vật lý(10).
 - Các bước sau đây liên quan đến hạ tầng mạng vật lý:

  1. Switch chuyển hướng gói tin từ compute node 1 đến compute node 2.
 - Các bước sau đây liên quan đến compute node 2:

  1. Interface vật lý(12) chuyển tiếp gói tin đến network port(13) trên OVS provider bridge.
  2. Gói tin từ OVS provider bridge được chuyển đến OVS integration brigde thông qua cặp patch port nối giữa hai bridge
  3. OVS integration bridge đổi VLAN tag 101 thành VLAN tag nội bộ.
  4. Gói tin được chuyển từ OVS integration brigde sang linux brigde thông qua veth pair.
  5. Các rule của security group(18) trên security group bridge xử lý việc liên quan đến tường lửa và theo dõi kết nối cho gói tin.
  6. Port của máy ảo trên security group bridge (19) chuyển gói tin đến interface trên máy ảo nhận (20). 

### 1.1.3 Kịch bản East-West: Hai máy ảo khác mạng.
Ở kịch bản này, hai máy ảo với hai mạng khác nhau được đặt cùng trên một compute node.

 ![alt text](image/provider-network5.png)

- Các bước sau đây liên quan đến compute node:
  1. Interface của máy ảo(1) chuyển tiếp gói tin đến port của máy ảo(2) trên security group bridge thông qua veth pair.
  2. Các rule của security group(3) trên security group bridge xử lý việc liên quan đến tường lửa và theo dõi kết nối cho gói tin.
  3. Gói tin được chuyển từ Linux Bridge sang OVS Integration Bridge (thường là int-br-provider) thông qua veth pair.
  4. OVS Integration bridge thêm một VLAN tag nội bộ cho gói tin.
  5. Gói tin đi từ int-br-provider sang OVS provider bridge (phy-br-provider) qua cặp patch port nối giữa hai bridge.(6)
  6. Tại đây, OVS provider bridge chuyển VLAN nội bộ thành VLAN của hệ thống mạng.
  7. Port mạng trên OVS provider network chuyển tiếp gói tin đến interface vật lý(9).
  8. Interface vật lý chuyển tiếp gói tin cho switch ở hạ tầng mạng vật lý(10).

- Các bước sau liên quan đến hạ tầng mạng vật lý:

  1. Switch gỡ Vlan tag 101 khỏi gói tin và chuyển tiếp nó đến router(11).
  2. Router định tuyến gói tin từ mạng Network 1(vlan 101)(12) đến network 2(vlan 102) (13) và chuyển tiếp gói tin đến switch(14).
  3. Switch thêm VLAN tag 102 cho gói tin và chuyển về compute node 1(15).

- Các bước sau liên quan đến compute node:

  1. Interface vật lý(16) chuyển tiếp gói tin đến network port(17) trên OVS provider bridge.
  2. Gói tin từ OVS provider bridge được chuyển đến OVS integration brigde thông qua cặp patch port nối giữa hai bridge.
  3. OVS integration bridge đổi VLAN tag 102 thành VLAN tag nội bộ.
  4. Gói tin được chuyển từ OVS integration brigde sang linux brigde thông qua veth pair.
  5. Các rule của security group(22) trên security group bridge xử lý việc liên quan đến tường lửa và theo dõi kết nối cho gói tin.
  6. Port của máy ảo trên security group bridge (23) chuyển gói tin đến interface trên máy ảo nhận (24)

## 2. Self service network (private network)

 - Self-service networks (mạng tự phục vụ) chủ yếu cho phép các project thông thường (không có quyền quản trị) tự quản lý mạng mà không cần can thiệp của quản trị viên. Các mạng này hoàn toàn là mạng ảo và yêu cầu router ảo để kết nối với mạng provider hoặc mạng ngoài (Internet). Self-service networks cũng thường cung cấp dịch vụ DHCP và metadata cho các máy ảo.

 - Trong hầu hết các trường hợp, self-service networks sử dụng các giao thức overlay như VXLAN hoặc GRE, vì các giao thức này hỗ trợ số lượng mạng lớn hơn nhiều so với phương pháp phân đoạn lớp 2 sử dụng VLAN tagging (802.1q). Hơn nữa, việc dùng VLAN thường cần cấu hình thêm trên hạ tầng mạng vật lý.

 - Self-service networks sử dụng địa chỉ IPv4 riêng (private IP – RFC1918) và kết nối với mạng provider thông qua source NAT trên router ảo. Địa chỉ floating IP cho phép truy cập đến máy ảo từ mạng provider thông qua destination NAT trên router ảo. Với IPv6, các self-service networks luôn dùng địa chỉ public IP và kết nối ra mạng provider thông qua static route trên router ảo.

 - Dịch vụ mạng của OpenStack (Neutron) triển khai các router bằng agent lớp 3 (Layer-3 agent), thường được đặt trên ít nhất một nút mạng. Trái ngược với provider networks, nơi các máy ảo kết nối trực tiếp đến hạ tầng vật lý ở lớp 2, thì self-service networks phải đi qua Layer-3 agent. Vì vậy, nếu agent này bị quá tải hoặc lỗi, rất nhiều mạng self-service và máy ảo sẽ bị ảnh hưởng. Bạn nên triển khai thêm tính năng HA (high-availability) để tăng khả năng phục hồi và hiệu suất cho các self-service networks.

 - Người dùng có thể tạo mạng riêng (project network) để các máy ảo trong cùng project giao tiếp với nhau. Mặc định, các mạng này hoàn toàn bị cô lập (isolated) và không chia sẻ với project khác.

 - OpenStack hỗ trợ các công nghệ cách ly mạng và overlay sau:

   + Flat: Tất cả các instance cùng nằm trên một dải mạng vật lý và có thể cùng dải mạng với host, không có tag VLAN hay phương pháp phân tách nào khác.

   + VLAN: Cho phép tạo nhiều mạng provider hoặc project với các VLAN ID (802.1q) tương ứng với VLAN trên hạ tầng mạng vật lý. Cho phép máy ảo giao tiếp với nhau, và với các thiết bị như server vật lý, firewall, load balancer v.v. nếu chúng cùng VLAN.

   + VXLAN và GRE: là các giao thức đóng gói (encapsulation protocols) được sử dụng để tạo ra mạng overlay (mạng phủ) nhằm kích hoạt và kiểm soát việc giao tiếp giữa các máy ảo (compute instances). Sử dụng một router để cho phép lưu lượng khi sử dụng VXLAN và GRE đi ra ngoài internet. Router này còn có thể giúp VM ra ngoài internet một cách trực tiếp thông qua floating IP 
  
   ![alt text](image/self-service-network.png)

### 2.1 Kiến trúc luồng đi mạng của self-service network
